{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b8\'d7\'a2\'a3\'ba
\f1 windows 
\f0 \'b0\'b2\'d7\'b0 mongodb \'ba\'f3\'a3\'ac\'d7\'d4\'b4\'f8 mongodb \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\
\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'bb\'d3\'da\'a1\'b0mongo\'b0\'b2\'d7\'b0\'c4\'bf\'c2\'bc/server/6.0/bin\'a1\'b1\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa mongod.cfg \'b5\'c4\'ce\'c4\'bc\'fe}