@imageWidth: 150px;

.container {
    width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    text-align: center;
    font-size: 14px;
    color: #555;

    img {
        width: @imageWidth;
        height: 200px;
    }

    .title {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .rate {
        font-size: 12px;
        color: #e4a64a;
    }
}