<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        margin: 0 auto;
        width: 500px;
        height: 500px;
      }
      .contrast {
        width: 200px;
        height: 200px;
        filter: contrast(10);
        background: #fff;
        overflow: hidden;
      }
      .blur {
        width: 100%;
        height: 100%;
        filter: blur(5px);
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .box {
        height: 80%;
        width: 80%;
        clip-path: polygon(
          0% 0%,
          64% 0%,
          66% 1%,
          68% 2%,
          74% 8%,
          76% 9%,
          78% 10%,
          96% 10%,
          98% 11%,
          100% 12%,
          100% 100%,
          0% 100%
        );
        border-radius: 20px;
        background-color: red;
      }
      .star {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #f1c40f;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
        transform: rotate(-18deg);
        margin-right: 20px;
        margin-left: 20px;
        border-radius: 10px;
      }
      .element {
        clip-path: path(
          "M0,0 C25,0 32,1 34,2 C36,3 38,4 40,6 C42,8 44,10 46,12 C48,14 50,16 52,18 C54,20 56,22 58,24 C60,26 62,28 64,30 C66,32 68,34 70,36 C72,38 74,40 76,42 C78,44 80,46 82,48 C84,50 86,52 88,54 C90,56 92,58 94,60 C96,62 98,64 100,66 C100,68 100,70 100,72 C100,74 100,76 100,78 C100,80 100,82 100,84 C100,86 100,88 100,90 C100,92 100,94 100,96 C100,98 100,100 100,100 C98,100 96,100 94,100 C92,100 90,100 88,100 C86,100 84,100 82,100 C80,100 78,100 76,100 C74,100 72,100 70,100 C68,100 66,100 64,100 C62,100 60,100 58,100 C56,100 54,100 52,100 C50,100 48,100 46,100 C44,100 42,100 40,100 C38,100 36,100 34,100 C32,100 25,100 0,100 C0,98 0,96 0,94 C0,92 0,90 0,88 C0,86 0,84 0,82 C0,80 0,78 0,76 C0,74 0,72 0,70 C0,68 0,66 0,64 C0,62 0,60 0,58 C0,56 0,54 0,52 C0,50 0,48 0,46 C0,44 0,42 0,40"
        );
        background-color: #000000;
        color: firebrick;
        width: 200px;
        height: 200px;
      } */
    </style>
    <style>
        .container {
        margin: 0 auto;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="contrast">
        <div class="blur">
          <div class="box"></div>
        </div>
      </div> -->
      <!-- <div class="star"></div> -->
      <!-- <div class="element"></div> -->
      <div class="container">
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
