* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
html {
  letter-spacing: 1px;
  font-size: 14px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 42px;
  height: 2291px;
  color: #333;
  background-color: white;
  margin: 50px auto;
  width: 800px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: relative;
  padding: 50px;
}
.container::before {
  content: "";
  background: linear-gradient(to right, #22d3ee, #0ea5e9);
  width: 800px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
  transform: rotate(-3deg);
}

/* header部分 */
.header {
  display: flex;
}
.header .info {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10px;
}
.header .personal-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.info .title {
  grid-column: 1 / span 2;
}
.info .title .name {
  letter-spacing: 3px;
}
.info .title .position {
  font-size: 0.45em;
  letter-spacing: 4px;
  display: inline-block;
}
.info a {
  color: #0ea5e9;
}
.info .item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
.info .item .label {
  justify-self: right;
  color: #888;
  white-space: nowrap;
}
.info .item:nth-child(2n) {
  grid-template-columns: 20px 280px;
}
.info .item:nth-child(2n + 1) {
  grid-template-columns: 60px 1fr;
}
.info .item .label.iconfont::before {
  vertical-align: -3px;
}

/* bodyer区域 */
.bodyer {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.bodyer .box .title::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background-color: #cccccc;
  margin-top: 13px;
  margin-bottom: 10px;
}
.bodyer .box .box-content {
  padding: 31px 18px 51px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  justify-content: space-around;
  border-left: 2px solid #22d3ee;
  position: relative;
}
.bodyer .box .box-content .item::before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #0ea5e9;
  position: absolute;
  left: 0;
  transform: translate(calc(-50% - 1px), 3px);
}
.bodyer .box .box-content .item .date,
.bodyer .box .box-content .item .content {
  color: #888;
}
.bodyer .box .box-content .item .details {
  color: #888;
  font-size: 0.8em;
  margin-top: 10px;
  line-height: 1.6em;
}

.bodyer .box .skill-box-content {
  padding: 10px 0 20px;
  display: grid;
  gap: 30px 0;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.bodyer .box .skill-box-content .skill-item {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}
.bodyer .box .skill-box-content .skill-item::before {
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  background-color: #c3f1f8;
  z-index: -2;
  position: absolute;
}
.bodyer .box .skill-box-content .skill-item::after {
  content: "";
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  border-radius: 50%;
  background-color: #f0fdff;
  z-index: -1;
  position: absolute;
}

.bodyer .box .skill-box-content .skill-item:nth-child(0):before {
  background: linear-gradient(105deg, rgb(0, 0, 0), #c3f1f8 50%),
    linear-gradient(43deg, rgb(0, 0, 0) 50%, rgb(255, 255, 255) 50%);
}
