@import url("//at.alicdn.com/t/c/font_4418583_oa78twpauij.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.operation {
  width: max-content;
  display: flex;
  margin: 20px auto;
}

.container {
  margin: 0 auto;
  background-color: #bebebe;
  border: 1px solid black;
  padding: 4px;
  width: max-content;

  .line {
    display: flex;

    .cell {
      width: 40px;
      height: 40px;
      border: solid 1px #919191;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      font-family: "iconfont" !important;
      font-size: 30px;
      font-weight: bold;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      &.unknown {
        background-color: #c0c0c0;

        &::after {
          content: " ";
          border: 3px solid transparent;
          border-top-color: #fff;
          border-left-color: #fff;
          border-right-color: #808080;
          border-bottom-color: #808080;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
        }


        &.flag {
          &::before {
            color: red;
            content: "\e6df";
          }
        }
      }

      &:not(.unknown) {
        &.mine {
          &.exploded {
            background-color: red;
          }

          &::before {
            content: "\e600";
          }
        }

        &.low-risk {
          color: #0000ff;
        }

        &.medium-risk {
          color: #00ff00;
        }

        &.high-risk {
          color: #ff0000;
        }

        &.number-0::before {
          content: " ";
        }

        &.number-1::before {
          content: "1";
        }

        &.number-2::before {
          content: "2";
        }

        &.number-3::before {
          content: "3";
        }

        &.number-4::before {
          content: "4";
        }

        &.number-5::before {
          content: "5";
        }

        &.number-6::before {
          content: "6";
        }

        &.number-7::before {
          content: "7";
        }

        &.number-8::before {
          content: "8";
        }
      }
    }
  }
}